# Practies-ITLA-P1

Final Project/: Cafeteria Final Project C#.csproj  Program.cs
Final Project/Data/: DBconection.cs
Final Project/Migrations/: 20250816175412_FirstMigration.Designer.cs  20250816175412_FirstMigration.cs  DBconectionModelSnapshot.cs
Final Project/Models/: Item.cs  MenuItem.cs  Product.cs  Student.cs  Transaction.cs  TransactionItem.cs
Final Project/Services/: MenuService.cs  ProductService.cs  PurchaseService.cs  StudentService.cs  TransactionService.cs
Homework 1/: Progr1 tarea 1.csproj  Program.cs
Homework 2/: Progr1 tarea 2.csproj  Program.cs
Homework 3/: Progr1 tarea 3.csproj  Program.cs
Homework 4/: Progr1 tarea 4.csproj  Program.cs
Homework for the lazy/: Progr1 tarea para los flojos.csproj  Program.cs
